spring.application.name=JobPortal

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true